version: '3'
services:
  database:
    build: ${TEST_SETUP_DIR}
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    networks:
      - janinekmkinney_net
  api:
    build: ../server
    ports:
      - "8000:8000"
    volumes:
      - ./.test_secrets:/run/secrets
    depends_on:
      - database
    networks:
      - janinekmkinney_net
networks:
  janinekmkinney_net:
    driver: bridge